<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>

    <style>
             form{
        background-color: green;
        border: 2px solid black;
        border-radius: 10px;
        width: 30%;
        padding: 30px;
        margin: 15px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
     }
     input{ 
        border: 1px solid;
        border-radius: 5px;
        width: 40%;
        padding: 5px;
        margin: 15px;
       
        font-family: sans-serif;
     }
     
     button{
        top: 50%;
        background-color: yellow;
        color: black;
        padding: 15px;
        border: none;
        min-height: 30px;
        min-width: 120px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;


     }
    

    </style>

     
</head>
<body>
    <form action="">
        <div class="Form"></div>
        <span>First Name:</span>&nbsp;
        <input type="text" autofocus placeholder="Enter your first number here..">
        <br>
        <span>Last name:</span>&nbsp;
        <input type="text" autofocus placeholder="Enter your last number here..">
        <br>
        <span><Email id:</span> &nbsp;
        <input type="Email" autofocus placeholder="Enter your email here..">
        <br>
        <br>
        <input type="time">    
        <br>
        <br>
        <span>what  is your class mam name?</span>
        <br>
        <br>
        <input type="checkbox" name="name1" id="">NAME1 <br>
        <input type="checkbox" name="name2" id="">NAME2 <br>
        <input type="checkbox" name="name3" id="">NAME3 <br>
        <input type="checkbox" name="name4" id="">NAME4 <br>
        <br>
        
        <button>Submit</button>
        <fieldset>
            <legend>Signin</legend>
            <span>Usern name:</span>
            <input type="text" placeholder="Enter User Name"><br>
            <span>Password</span>
            <input type="Password" placeholder="Enter Password"><br>
            <button>Login</button>

        </fieldset>
    
        </div>



    </form>
    
</body>
</html>